<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/buttonthree"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/showwhite"/>
    
    <item
        android:id="@+id/buttonfour"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/showblack"/>

</menu>
